{
  "testing.automaticallyOpenPeekView": "never",
  "jest.runMode": "on-demand",
  "jest.rootPath": "services/backend",
  "jest.nodeEnv": {
    "NODE_ENV": "test"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ]
}